{
    "name": "brainbits/functional-test-helpers",
    "type": "library",
    "description": "brainbits controlling functional test helpers",
    "license": "MIT",
    "require": {
        "php": "^8.1",
        "thecodingmachine/safe": "^1.3|^2.0"
    },
    "require-dev": {
        "ext-dom": "*",
        "ext-iconv": "*",
        "ext-mbstring": "*",
        "ext-simplexml": "*",
        "ext-tidy": "*",
        "brainbits/phpcs-standard": "^6.0",
        "brainbits/phpstan-rules": "^3.0",
        "doctrine/dbal": "^2.11|^3.0",
        "doctrine/event-manager": "^1.1",
        "ergebnis/phpstan-rules": "^1.0",
        "jangregor/phpstan-prophecy": "^1.0",
        "mikey179/vfsstream": "^1.6.11",
        "monolog/monolog": "^2.3|^3.0",
        "php-coveralls/php-coveralls": "^2.4",
        "phpstan/phpstan": "^1.0",
        "phpstan/phpstan-phpunit": "^1.0",
        "phpstan/phpstan-symfony": "^1.0",
        "phpunit/phpunit": "^10.0",
        "riverline/multipart-parser": "^2.0",
        "slam/phpstan-extensions": "^6.0",
        "squizlabs/php_codesniffer": "^3.6.2,!=3.7.0",
        "symfony/browser-kit": "^5.3|^6.0",
        "symfony/console": "^5.3|^6.0",
        "symfony/dependency-injection": "^5.3|^6.0",
        "symfony/filesystem": "^5.3|^6.0",
        "symfony/framework-bundle": "^5.3|^6.0",
        "symfony/http-client": "^5.3|^6.0",
        "symfony/http-foundation": "^5.3|^6.0",
        "symfony/security-core": "^5.3|^6.0",
        "thecodingmachine/phpstan-safe-rule": "^1.0",
        "thecodingmachine/phpstan-strict-rules": "^1.0"
    },
    "suggest": {
        "ext-dom": "For mocking xml requests",
        "ext-iconv": "For asserting zip files",
        "ext-mbstring": "For asserting zip files",
        "ext-json": "For json snapshot tests",
        "ext-simplexml": "For mocking xml requests",
        "ext-tidy": "For html snapshots",
        "doctrine/dbal": "For schema trait",
        "doctrine/event-manager": "For schema trait",
        "monolog/monolog": "For http client mock trait",
        "riverline/multipart-parser": "For multipart file uploads",
        "symfony/browser-kit": "For request trait",
        "symfony/console": "For console trait",
        "symfony/filesystem": "For request trait",
        "symfony/http-client": "For http client mock trait",
        "symfony/http-foundation": "For request trait",
        "symfony/framework-bundle": "For request trait, when using authLogin(). Requires version >= 5.1",
        "symfony/security-core": "For request trait"
    },
    "config": {
        "preferred-install": {
            "*": "dist"
        },
        "sort-packages": true,
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    },
    "autoload": {
        "psr-4": {
            "Brainbits\\FunctionalTestHelpers\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Brainbits\\FunctionalTestHelpers\\Tests\\": "tests/"
        }
    }
}
